{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "dropdown",
    "gmail",
    "iamstevendao",
    "keydown",
    "keyup",
    "maxlength",
    "mousemove",
    "nbsp",
    "rgba",
    "tabindex",
    "typeof"
  ]
}
